uid=12_0 RootWebArea "عيادات أفضل كلينك | Afdal Clinic - Dermatology, Cosmetics & Laser" url="http://localhost:3001/"
  uid=12_1 ignored
    uid=12_2 ignored
      uid=12_3 link "تخطٍ إلى المحتوى" url="http://localhost:3001/#content"
        uid=12_4 StaticText "تخطٍ إلى المحتوى"
          uid=12_5 InlineTextBox "تخطٍ إلى المحتوى"
      uid=12_6 main
        uid=12_7 sectionheader
          uid=12_8 ignored
            uid=12_9 link "أفضل كلينك" url="http://localhost:3001/#"
              uid=12_10 ignored
                uid=12_11 StaticText "أفضل كلينك"
                  uid=12_5 InlineTextBox "أفضل كلينك"
            uid=12_12 navigation
              uid=12_13 link "الخدمات" url="http://localhost:3001/#services"
                uid=12_14 StaticText "الخدمات"
                  uid=12_5 InlineTextBox "الخدمات"
              uid=12_15 link "الأطباء" url="http://localhost:3001/#doctors"
                uid=12_16 StaticText "الأطباء"
                  uid=12_5 InlineTextBox "الأطباء"
              uid=12_17 link "آراء المرضى" url="http://localhost:3001/#testimonials"
                uid=12_18 StaticText "آراء المرضى"
                  uid=12_5 InlineTextBox "آراء المرضى"
              uid=12_19 link "الأسئلة الشائعة" url="http://localhost:3001/#faq"
                uid=12_20 StaticText "الأسئلة الشائعة"
                  uid=12_5 InlineTextBox "الأسئلة الشائعة"
              uid=12_21 link "الموقع" url="http://localhost:3001/#location"
                uid=12_22 StaticText "الموقع"
                  uid=12_5 InlineTextBox "الموقع"
            uid=12_23 link "احجز موعدك" url="https://wa.me/967772782120?text=%D9%85%D8%B1%D8%AD%D8%A8%D8%A7%D9%8B%D8%8C%20%D8%A3%D8%B1%D8%BA%D8%A8%20%D8%A8%D8%AD%D8%AC%D8%B2%20%D9%85%D9%88%D8%B9%D8%AF%20%D9%81%D9%8A%20%D8%B9%D9%8A%D8%A7%D8%AF%D8%A9%20%D8%A3%D9%81%D8%B6%D9%84%20%D9%83%D9%84%D9%8A%D9%86%D9%83"
              uid=12_24 StaticText "احجز موعدك"
                uid=12_5 InlineTextBox "احجز موعدك"
        uid=12_25 generic
          uid=12_26 generic
          uid=12_27 generic
            uid=12_28 ignored
          uid=12_29 generic
            uid=12_30 ignored
              uid=12_31 generic
                uid=12_32 generic
                  uid=12_33 generic
                  uid=12_34 generic
                    uid=12_35 image "واجهة عيادات أفضل كلينك" url="http://localhost:3001/_next/image?url=%2Fimages%2Fgallery%2F1.jpg&w=640&q=75"
                    uid=12_36 generic
                  uid=12_37 generic
                    uid=12_38 ignored
                      uid=12_39 ignored
                      uid=12_40 ignored
                        uid=12_41 paragraph
                          uid=12_42 StaticText "٤.٢"
                            uid=12_5 InlineTextBox "٤.٢"
                        uid=12_43 paragraph
                          uid=12_44 StaticText "تقييم Google"
                            uid=12_5 InlineTextBox "Google"
                            uid=12_5 InlineTextBox "تقييم "
                  uid=12_45 generic
                    uid=12_46 ignored
                      uid=12_47 ignored
                      uid=12_48 ignored
                        uid=12_49 paragraph
                          uid=12_50 StaticText "١٥+"
                            uid=12_5 InlineTextBox "+"
                            uid=12_5 InlineTextBox "١٥"
                        uid=12_51 paragraph
                          uid=12_52 StaticText "سنوات خبرة"
                            uid=12_5 InlineTextBox "سنوات خبرة"
              uid=12_53 ignored
                uid=12_54 ignored
                  uid=12_55 ignored
                  uid=12_56 StaticText "اختيارك الأول للعناية بالبشرة والتجميل"
                    uid=12_5 InlineTextBox "اختيارك الأول للعناية بالبشرة والتجميل"
                uid=12_57 heading "بشرتك تستحق الأفضل" level="1"
                  uid=12_58 ignored
                    uid=12_59 StaticText "بشرتك"
                      uid=12_5 InlineTextBox "بشرتك"
                  uid=12_60 ignored
                    uid=12_61 StaticText "تستحق"
                      uid=12_5 InlineTextBox "تستحق"
                  uid=12_62 ignored
                    uid=12_63 StaticText "الأفضل"
                      uid=12_5 InlineTextBox "الأفضل"
                uid=12_64 paragraph
                  uid=12_65 StaticText "عيادات أفضل كلينك تجمع بين أحدث تقنيات الجلدية والتجميل وأمهر الأطباء لتقديم تجربة علاجية استثنائية بمعايير عالمية."
                    uid=12_5 InlineTextBox "عيادات أفضل كلينك تجمع بين أحدث تقنيات الجلدية والتجميل وأمهر الأطباء لتقديم تجربة "
                    uid=12_5 InlineTextBox "علاجية استثنائية بمعايير عالمية."
                uid=12_66 ignored
                  uid=12_67 link "احجز موعدك" url="https://wa.me/967772782120?text=%D9%85%D8%B1%D8%AD%D8%A8%D8%A7%D9%8B%D8%8C%20%D8%A3%D8%B1%D8%BA%D8%A8%20%D8%A8%D8%AD%D8%AC%D8%B2%20%D9%85%D9%88%D8%B9%D8%AF%20%D9%81%D9%8A%20%D8%B9%D9%8A%D8%A7%D8%AF%D8%A9%20%D8%A3%D9%81%D8%B6%D9%84%20%D9%83%D9%84%D9%8A%D9%86%D9%83"
                    uid=12_68 StaticText "احجز موعدك"
                      uid=12_5 InlineTextBox "احجز موعدك"
                  uid=12_69 link "اتصل بنا" url="tel:+967772782120"
                    uid=12_70 StaticText "اتصل بنا"
                      uid=12_5 InlineTextBox "اتصل بنا"
        uid=12_71 generic
          uid=12_72 ignored
            uid=12_73 ignored
              uid=12_74 ignored
                uid=12_75 ignored
                  uid=12_76 ignored
                  uid=12_77 StaticText "15"
                    uid=12_5 InlineTextBox "15"
                  uid=12_78 StaticText "+"
                    uid=12_5 InlineTextBox "+"
                  uid=12_79 paragraph
                    uid=12_80 StaticText "سنوات خبرة"
                      uid=12_5 InlineTextBox "سنوات خبرة"
                uid=12_81 ignored
                  uid=12_82 ignored
                  uid=12_83 StaticText "5000"
                    uid=12_5 InlineTextBox "5000"
                  uid=12_84 StaticText "+"
                    uid=12_5 InlineTextBox "+"
                  uid=12_85 paragraph
                    uid=12_86 StaticText "مريض واثق"
                      uid=12_5 InlineTextBox "مريض واثق"
                uid=12_87 ignored
                  uid=12_88 ignored
                  uid=12_89 StaticText "12"
                    uid=12_5 InlineTextBox "12"
                  uid=12_90 StaticText "+"
                    uid=12_5 InlineTextBox "+"
                  uid=12_91 paragraph
                    uid=12_92 StaticText "أطباء متخصصون"
                      uid=12_5 InlineTextBox "أطباء متخصصون"
                uid=12_93 ignored
                  uid=12_94 ignored
                  uid=12_95 StaticText "4.2"
                    uid=12_5 InlineTextBox "4.2"
                  uid=12_96 paragraph
                    uid=12_97 StaticText "تقييم Google"
                      uid=12_5 InlineTextBox "Google"
                      uid=12_5 InlineTextBox "تقييم "
        uid=12_98 generic
          uid=12_99 ignored
            uid=12_100 ignored
              uid=12_101 ignored
                uid=12_102 generic
                  uid=12_103 StaticText "خدماتنا"
                    uid=12_5 InlineTextBox "خدماتنا"
                uid=12_104 heading "كل ما تحتاجه للعناية بنفسك" level="2"
                  uid=12_105 StaticText "كل ما تحتاجه للعناية بنفسك"
                    uid=12_5 InlineTextBox "كل ما تحتاجه للعناية بنفسك"
                uid=12_106 paragraph
                  uid=12_107 StaticText "نقدم مجموعة متكاملة من الخدمات الطبية والتجميلية بأحدث التقنيات"
                    uid=12_5 InlineTextBox "نقدم مجموعة متكاملة من الخدمات الطبية والتجميلية بأحدث التقنيات"
            uid=12_108 ignored
              uid=12_109 ignored
                uid=12_110 ignored
                uid=12_111 heading "عيادة جلدية وتجميل" level="3"
                  uid=12_112 StaticText "عيادة جلدية وتجميل"
                    uid=12_5 InlineTextBox "عيادة جلدية وتجميل"
                uid=12_113 paragraph
                  uid=12_114 StaticText "نخبة من الاستشاريين للعناية بجمال وصحة بشرتك، نقدم حلولاً متكاملة لعلاج الأمراض الجلدية وأحدث إجراءات التجميل غير الجراحي."
                    uid=12_5 InlineTextBox "نخبة من الاستشاريين للعناية بجمال وصحة "
                    uid=12_5 InlineTextBox "بشرتك، نقدم حلولاً متكاملة لعلاج الأمراض "
                    uid=12_5 InlineTextBox "الجلدية وأحدث إجراءات التجميل غير الجراحي."
              uid=12_115 ignored
                uid=12_116 ignored
                uid=12_117 heading "عيادة ليزر وبشرة" level="3"
                  uid=12_118 StaticText "عيادة ليزر وبشرة"
                    uid=12_5 InlineTextBox "عيادة ليزر وبشرة"
                uid=12_119 paragraph
                  uid=12_120 StaticText "استمتعي ببشرة ناعمة ونضرة مع أحدث تقنيات الليزر لإزالة الشعر ومعالجة عيوب البشرة تحت إشراف خبراء التجميل."
                    uid=12_5 InlineTextBox "استمتعي ببشرة ناعمة ونضرة مع أحدث تقنيات "
                    uid=12_5 InlineTextBox "الليزر لإزالة الشعر ومعالجة عيوب البشرة تحت "
                    uid=12_5 InlineTextBox "إشراف خبراء التجميل."
              uid=12_121 ignored
                uid=12_122 ignored
                uid=12_123 heading "حقن التجميل" level="3"
                  uid=12_124 StaticText "حقن التجميل"
                    uid=12_5 InlineTextBox "حقن التجميل"
                uid=12_125 paragraph
                  uid=12_126 StaticText "الفيلر، البوتوكس، الميزوثيرابي، والبلازما لتجديد الشباب بأيدي مختصات ذوات خبرة."
                    uid=12_5 InlineTextBox "الفيلر، البوتوكس، الميزوثيرابي، والبلازما لتجديد "
                    uid=12_5 InlineTextBox "الشباب بأيدي مختصات ذوات خبرة."
              uid=12_127 ignored
                uid=12_128 ignored
                uid=12_129 heading "طب الأسنان التجميلي" level="3"
                  uid=12_130 StaticText "طب الأسنان التجميلي"
                    uid=12_5 InlineTextBox "طب الأسنان التجميلي"
                uid=12_131 paragraph
                  uid=12_132 StaticText "ابتسامتك هي شغفنا — حشوات تجميلية، تركيبات، زراعة أسنان، وتبييض بأحدث التقنيات."
                    uid=12_5 InlineTextBox "ابتسامتك هي شغفنا — حشوات تجميلية، تركيبات، "
                    uid=12_5 InlineTextBox "زراعة أسنان، وتبييض بأحدث التقنيات."
              uid=12_133 ignored
                uid=12_134 ignored
                uid=12_135 heading "العناية بالبشرة" level="3"
                  uid=12_136 StaticText "العناية بالبشرة"
                    uid=12_5 InlineTextBox "العناية بالبشرة"
                uid=12_137 paragraph
                  uid=12_138 StaticText "علاج حب الشباب، التصبغات، التجاعيد، وتقشير البشرة بأحدث خطوط العناية."
                    uid=12_5 InlineTextBox "علاج حب الشباب، التصبغات، التجاعيد، وتقشير "
                    uid=12_5 InlineTextBox "البشرة بأحدث خطوط العناية."
              uid=12_139 ignored
                uid=12_140 ignored
                uid=12_141 heading "تقشير ونضارة" level="3"
                  uid=12_142 StaticText "تقشير ونضارة"
                    uid=12_5 InlineTextBox "تقشير ونضارة"
                uid=12_143 paragraph
                  uid=12_144 StaticText "جلسات تقشير عميق ونضارة المشاهير لاستعادة حيوية البشرة وإشراقتها."
                    uid=12_5 InlineTextBox "جلسات تقشير عميق ونضارة المشاهير لاستعادة "
                    uid=12_5 InlineTextBox "حيوية البشرة وإشراقتها."
        uid=12_145 generic
          uid=12_146 ignored
            uid=12_147 ignored
              uid=12_148 ignored
                uid=12_149 generic
                  uid=12_150 StaticText "رحلتك معنا"
                    uid=12_5 InlineTextBox "رحلتك معنا"
                uid=12_151 heading "كيف تتم زيارتك لأفضل كلينك؟" level="2"
                  uid=12_152 StaticText "كيف تتم زيارتك لأفضل كلينك؟"
                    uid=12_5 InlineTextBox "كيف تتم زيارتك لأفضل كلينك؟"
                uid=12_153 paragraph
                  uid=12_154 StaticText "نقدم لك تجربة متكاملة من أول اتصال حتى المتابعة بعد العلاج"
                    uid=12_5 InlineTextBox "نقدم لك تجربة متكاملة من أول اتصال حتى المتابعة بعد العلاج"
            uid=12_155 ignored
              uid=12_156 ignored
                uid=12_157 generic
                  uid=12_158 ignored
                    uid=12_159 ignored
                    uid=12_160 ignored
                      uid=12_161 StaticText "01"
                        uid=12_5 InlineTextBox "01"
                  uid=12_162 heading "احجز موعدك" level="3"
                    uid=12_163 StaticText "احجز موعدك"
                      uid=12_5 InlineTextBox "احجز موعدك"
                  uid=12_164 paragraph
                    uid=12_165 StaticText "اختر الوقت المناسب لك عبر واتساب أو اتصال هاتفي، وفريقنا ينتظرك بكل ترحيب."
                      uid=12_5 InlineTextBox "اختر الوقت المناسب لك عبر واتساب أو اتصال "
                      uid=12_5 InlineTextBox "هاتفي، وفريقنا ينتظرك بكل ترحيب."
              uid=12_166 ignored
                uid=12_167 generic
                  uid=12_168 ignored
                    uid=12_169 ignored
                    uid=12_170 ignored
                      uid=12_171 StaticText "02"
                        uid=12_5 InlineTextBox "02"
                  uid=12_172 heading "استشارة شخصية" level="3"
                    uid=12_173 StaticText "استشارة شخصية"
                      uid=12_5 InlineTextBox "استشارة شخصية"
                  uid=12_174 paragraph
                    uid=12_175 StaticText "يجلس معك أحد استشاريينا لمناقشة احتياجاتك ووضع خطة علاج مخصصة تناسب بشرتك."
                      uid=12_5 InlineTextBox "يجلس معك أحد استشاريينا لمناقشة احتياجاتك "
                      uid=12_5 InlineTextBox "ووضع خطة علاج مخصصة تناسب بشرتك."
              uid=12_176 ignored
                uid=12_177 generic
                  uid=12_178 ignored
                    uid=12_179 ignored
                    uid=12_180 ignored
                      uid=12_181 StaticText "03"
                        uid=12_5 InlineTextBox "03"
                  uid=12_182 heading "العلاج والتجميل" level="3"
                    uid=12_183 StaticText "العلاج والتجميل"
                      uid=12_5 InlineTextBox "العلاج والتجميل"
                  uid=12_184 paragraph
                    uid=12_185 StaticText "نستخدم أحدث التقنيات والأجهزة المعتمدة عالمياً تحت إشراف نخبة من الأطباء المختصين."
                      uid=12_5 InlineTextBox "نستخدم أحدث التقنيات والأجهزة المعتمدة عالمياً "
                      uid=12_5 InlineTextBox "تحت إشراف نخبة من الأطباء المختصين."
              uid=12_186 ignored
                uid=12_187 generic
                  uid=12_188 ignored
                    uid=12_189 ignored
                    uid=12_190 ignored
                      uid=12_191 StaticText "04"
                        uid=12_5 InlineTextBox "04"
                  uid=12_192 heading "متابعة ونتائج" level="3"
                    uid=12_193 StaticText "متابعة ونتائج"
                      uid=12_5 InlineTextBox "متابعة ونتائج"
                  uid=12_194 paragraph
                    uid=12_195 StaticText "نبقى على تواصل معك بعد كل جلسة لضمان أفضل النتائج وراحتك التامة."
                      uid=12_5 InlineTextBox "نبقى على تواصل معك بعد كل جلسة لضمان "
                      uid=12_5 InlineTextBox "أفضل النتائج وراحتك التامة."
        uid=12_196 generic
          uid=12_197 generic
          uid=12_198 generic
          uid=12_199 generic
            uid=12_200 ignored
              uid=12_201 ignored
                uid=12_202 ignored
                  uid=12_203 generic
                    uid=12_204 StaticText "أطباؤنا"
                      uid=12_5 InlineTextBox "أطباؤنا"
                  uid=12_205 heading "نخبة من أمهر الأطباء" level="2"
                    uid=12_206 StaticText "نخبة من أمهر الأطباء"
                      uid=12_5 InlineTextBox "نخبة من أمهر الأطباء"
                  uid=12_207 paragraph
                    uid=12_208 StaticText "فريق طبي متميز بخبرات واسعة في مختلف التخصصات التجميلية والجلدية"
                      uid=12_5 InlineTextBox "فريق طبي متميز بخبرات واسعة في مختلف التخصصات التجميلية والجلدية"
            uid=12_209 ignored
              uid=12_210 generic
                uid=12_211 generic
                uid=12_212 generic
                  uid=12_213 ignored
                    uid=12_214 StaticText "ح"
                      uid=12_5 InlineTextBox "ح"
                uid=12_215 generic
                uid=12_216 generic
              uid=12_217 ignored
                uid=12_218 ignored
                  uid=12_219 generic
                    uid=12_220 StaticText "استشارية جلدية وتجميل"
                      uid=12_5 InlineTextBox "استشارية جلدية وتجميل"
                  uid=12_221 heading "د. حنان البحيري" level="3"
                    uid=12_222 StaticText "د. حنان البحيري"
                      uid=12_5 InlineTextBox "د. حنان البحيري"
                  uid=12_223 ignored
                    uid=12_224 ignored
                      uid=12_225 StaticText "4.9"
                        uid=12_5 InlineTextBox "4.9"
                    uid=12_226 ignored
                      uid=12_227 StaticText "أكثر من ١٠ سنوات"
                        uid=12_5 InlineTextBox " سنوات"
                        uid=12_5 InlineTextBox "١٠"
                        uid=12_5 InlineTextBox "أكثر من "
                    uid=12_228 ignored
                      uid=12_229 StaticText "٥٠٠٠+"
                        uid=12_5 InlineTextBox "+"
                        uid=12_5 InlineTextBox "٥٠٠٠"
                      uid=12_230 StaticText " مريض"
                        uid=12_5 InlineTextBox " مريض"
                  uid=12_231 ignored
                    uid=12_232 paragraph
                      uid=12_233 StaticText "متخصصة في علاج الأمراض الجلدية والتجميل غير الجراحي، معروفة بصدقها وأمانتها وحرصها على مصلحة المريض."
                        uid=12_5 InlineTextBox "متخصصة في علاج الأمراض الجلدية والتجميل غير الجراحي، معروفة بصدقها وأمانتها "
                        uid=12_5 InlineTextBox "وحرصها على مصلحة المريض."
                  uid=12_234 ignored
                    uid=12_235 heading "التخصصات:" level="4"
                      uid=12_236 StaticText "التخصصات:"
                        uid=12_5 InlineTextBox "التخصصات:"
                    uid=12_237 ignored
                      uid=12_238 ignored
                        uid=12_239 StaticText "أمراض جلدية"
                          uid=12_5 InlineTextBox "أمراض جلدية"
                      uid=12_240 ignored
                        uid=12_241 StaticText "ليزر"
                          uid=12_5 InlineTextBox "ليزر"
                      uid=12_242 ignored
                        uid=12_243 StaticText "بوتوكس"
                          uid=12_5 InlineTextBox "بوتوكس"
                      uid=12_244 ignored
                        uid=12_245 StaticText "فيلر"
                          uid=12_5 InlineTextBox "فيلر"
                  uid=12_246 generic
                    uid=12_247 link "احجز مع حنان البحيري" url="https://wa.me/967772782120?text=%D9%85%D8%B1%D8%AD%D8%A8%D8%A7%D9%8B%D8%8C%20%D8%A3%D8%B1%D8%BA%D8%A8%20%D8%A8%D8%A7%D9%84%D8%AD%D8%AC%D8%B2%20%D9%85%D8%B9%20%D8%AF.%20%D8%AD%D9%86%D8%A7%D9%86%20%D8%A7%D9%84%D8%A8%D8%AD%D9%8A%D8%B1%D9%8A"
                      uid=12_248 StaticText "احجز مع "
                        uid=12_5 InlineTextBox "احجز مع "
                      uid=12_249 StaticText "حنان البحيري"
                        uid=12_5 InlineTextBox "حنان البحيري"
            uid=12_250 ignored
              uid=12_251 button "اختيار د. حنان البحيري"
                uid=12_252 generic
                uid=12_253 ignored
                  uid=12_254 StaticText "د. حنان البحيري"
                    uid=12_5 InlineTextBox "د. حنان البحيري"
                uid=12_255 ignored
                  uid=12_256 StaticText "استشارية جلدية وتجميل"
                    uid=12_5 InlineTextBox "استشارية جلدية وتجميل"
              uid=12_257 button "اختيار د. ريم الغنام"
                uid=12_258 ignored
                  uid=12_259 StaticText "د. ريم الغنام"
                    uid=12_5 InlineTextBox "د. ريم الغنام"
                uid=12_260 ignored
                  uid=12_261 StaticText "أخصائية تجميل وحقن"
                    uid=12_5 InlineTextBox "أخصائية تجميل وحقن"
              uid=12_262 button "اختيار فريق الأسنان"
                uid=12_263 ignored
                  uid=12_264 StaticText "فريق الأسنان"
                    uid=12_5 InlineTextBox "فريق الأسنان"
                uid=12_265 ignored
                  uid=12_266 StaticText "طب الأسنان التجميلي"
                    uid=12_5 InlineTextBox "طب الأسنان التجميلي"
        uid=12_267 generic
          uid=12_268 ignored
            uid=12_269 ignored
              uid=12_270 ignored
                uid=12_271 generic
                  uid=12_272 StaticText "الأسئلة الشائعة"
                    uid=12_5 InlineTextBox "الأسئلة الشائعة"
                uid=12_273 heading "إجابات لكل ما يخطر ببالك" level="2"
                  uid=12_274 StaticText "إجابات لكل ما يخطر ببالك"
                    uid=12_5 InlineTextBox "إجابات لكل ما يخطر ببالك"
                uid=12_275 paragraph
                  uid=12_276 StaticText "نجيب على أكثر الأسئلة التي تهم مرضانا قبل الزيارة"
                    uid=12_5 InlineTextBox "نجيب على أكثر الأسئلة التي تهم مرضانا قبل الزيارة"
            uid=12_277 ignored
              uid=12_278 ignored
                uid=12_279 button "هل جلسات الليزر مؤلمة؟" expandable
                  uid=12_280 ignored
                    uid=12_281 StaticText "هل جلسات الليزر مؤلمة؟"
                      uid=12_5 InlineTextBox "هل جلسات الليزر مؤلمة؟"
                  uid=12_282 ignored
              uid=12_283 ignored
                uid=12_284 button "كم جلسة أحتاج لنتائج واضحة؟" expandable
                  uid=12_285 ignored
                    uid=12_286 StaticText "كم جلسة أحتاج لنتائج واضحة؟"
                      uid=12_5 InlineTextBox "كم جلسة أحتاج لنتائج واضحة؟"
                  uid=12_287 ignored
              uid=12_288 ignored
                uid=12_289 button "هل هناك أي تحضيرات قبل الزيارة؟" expandable
                  uid=12_290 ignored
                    uid=12_291 StaticText "هل هناك أي تحضيرات قبل الزيارة؟"
                      uid=12_5 InlineTextBox "هل هناك أي تحضيرات قبل الزيارة؟"
                  uid=12_292 ignored
              uid=12_293 ignored
                uid=12_294 button "ما الفرق بين الفيلر والبوتوكس؟" expandable
                  uid=12_295 ignored
                    uid=12_296 StaticText "ما الفرق بين الفيلر والبوتوكس؟"
                      uid=12_5 InlineTextBox "ما الفرق بين الفيلر والبوتوكس؟"
                  uid=12_297 ignored
              uid=12_298 ignored
                uid=12_299 button "هل يوجد عروض أو باقات؟" expandable
                  uid=12_300 ignored
                    uid=12_301 StaticText "هل يوجد عروض أو باقات؟"
                      uid=12_5 InlineTextBox "هل يوجد عروض أو باقات؟"
                  uid=12_302 ignored
              uid=12_303 ignored
                uid=12_304 button "كيف أحجز موعداً؟" expandable
                  uid=12_305 ignored
                    uid=12_306 StaticText "كيف أحجز موعداً؟"
                      uid=12_5 InlineTextBox "كيف أحجز موعداً؟"
                  uid=12_307 ignored
        uid=12_308 generic
          uid=12_309 ignored
            uid=12_310 ignored
              uid=12_311 ignored
                uid=12_312 generic
                  uid=12_313 StaticText "آراء المرضى"
                    uid=12_5 InlineTextBox "آراء المرضى"
                uid=12_314 heading "ماذا يقول مرضانا عنا" level="2"
                  uid=12_315 StaticText "ماذا يقول مرضانا عنا"
                    uid=12_5 InlineTextBox "ماذا يقول مرضانا عنا"
                uid=12_316 paragraph
                  uid=12_317 StaticText "نفخر بثقة مرضانا التي هي سر نجاحنا"
                    uid=12_5 InlineTextBox "نفخر بثقة مرضانا التي هي سر نجاحنا"
            uid=12_318 ignored
              uid=12_319 generic
                uid=12_320 button "السابق"
                  uid=12_321 StaticText "‹"
                    uid=12_5 InlineTextBox "‹"
                uid=12_322 generic
                  uid=12_323 generic
                    uid=12_324 generic
                    uid=12_325 ignored
                      uid=12_326 StaticText """
                        uid=12_5 InlineTextBox """
                    uid=12_327 generic
                    uid=12_328 generic
                    uid=12_329 paragraph
                      uid=12_330 StaticText """
                        uid=12_5 InlineTextBox """
                      uid=12_331 StaticText "تجربة رائعة! الفريق محترف جداً والمكان نظيف ومريح. أنصح الجميع بتجربة خدماتهم."
                        uid=12_5 InlineTextBox "تجربة رائعة! الفريق محترف جداً والمكان نظيف "
                        uid=12_5 InlineTextBox "ومريح. أنصح الجميع بتجربة خدماتهم."
                      uid=12_332 StaticText """
                        uid=12_5 InlineTextBox """
                    uid=12_333 paragraph
                      uid=12_334 StaticText "سارة"
                        uid=12_5 InlineTextBox "سارة"
                  uid=12_335 generic
                    uid=12_336 generic
                    uid=12_337 ignored
                      uid=12_338 StaticText """
                        uid=12_5 InlineTextBox """
                    uid=12_339 generic
                    uid=12_340 paragraph
                      uid=12_341 StaticText """
                        uid=12_5 InlineTextBox """
                      uid=12_342 StaticText "أفضل عيادة دخلتها من ناحية النظافة والشغل والاستقبال. نتيجة الليزر ممتازة."
                        uid=12_5 InlineTextBox "أفضل عيادة دخلتها من ناحية النظافة والشغل "
                        uid=12_5 InlineTextBox "والاستقبال. نتيجة الليزر ممتازة."
                      uid=12_343 StaticText """
                        uid=12_5 InlineTextBox """
                    uid=12_344 paragraph
                      uid=12_345 StaticText "محمد"
                        uid=12_5 InlineTextBox "محمد"
                  uid=12_346 generic
                    uid=12_347 generic
                    uid=12_348 ignored
                      uid=12_349 StaticText """
                        uid=12_5 InlineTextBox """
                    uid=12_350 generic
                    uid=12_351 paragraph
                      uid=12_352 StaticText """
                        uid=12_5 InlineTextBox """
                      uid=12_353 StaticText "خدمة ممتازة وفريق عمل متقن. العيادة راقية والأجهزة حديثة. سعيدة بالتجربة."
                        uid=12_5 InlineTextBox "خدمة ممتازة وفريق عمل متقن. العيادة راقية والأجهزة "
                        uid=12_5 InlineTextBox "حديثة. سعيدة بالتجربة."
                      uid=12_354 StaticText """
                        uid=12_5 InlineTextBox """
                    uid=12_355 paragraph
                      uid=12_356 StaticText "نورة"
                        uid=12_5 InlineTextBox "نورة"
                  uid=12_357 generic
                    uid=12_358 generic
                    uid=12_359 ignored
                      uid=12_360 StaticText """
                        uid=12_5 InlineTextBox """
                    uid=12_361 generic
                    uid=12_362 paragraph
                      uid=12_363 StaticText """
                        uid=12_5 InlineTextBox """
                      uid=12_364 StaticText "شغل احترافي وتعامل راقي. الفيلر طبيعي جداً والنتيجة أحسن من المتوقع."
                        uid=12_5 InlineTextBox "شغل احترافي وتعامل راقي. الفيلر طبيعي جداً "
                        uid=12_5 InlineTextBox "والنتيجة أحسن من المتوقع."
                      uid=12_365 StaticText """
                        uid=12_5 InlineTextBox """
                    uid=12_366 paragraph
                      uid=12_367 StaticText "عبدالله"
                        uid=12_5 InlineTextBox "عبدالله"
                  uid=12_368 generic
                    uid=12_369 generic
                    uid=12_370 ignored
                      uid=12_371 StaticText """
                        uid=12_5 InlineTextBox """
                    uid=12_372 generic
                    uid=12_373 paragraph
                      uid=12_374 StaticText """
                        uid=12_5 InlineTextBox """
                      uid=12_375 StaticText "العناية بالبشرة عندهم ممتازة. استخدمت نضارة البشرة والنتيجة مذهلة."
                        uid=12_5 InlineTextBox "العناية بالبشرة عندهم ممتازة. استخدمت نضارة البشرة "
                        uid=12_5 InlineTextBox "والنتيجة مذهلة."
                      uid=12_376 StaticText """
                        uid=12_5 InlineTextBox """
                    uid=12_377 paragraph
                      uid=12_378 StaticText "هدى"
                        uid=12_5 InlineTextBox "هدى"
                  uid=12_379 generic
                    uid=12_380 generic
                    uid=12_381 ignored
                      uid=12_382 StaticText """
                        uid=12_5 InlineTextBox """
                    uid=12_383 generic
                    uid=12_384 paragraph
                      uid=12_385 StaticText """
                        uid=12_5 InlineTextBox """
                      uid=12_386 StaticText "سويت تنظيف بشره عند أفضل عيادة في الرياض، التنظيف كان عميق وأكيد أنصح بتجربته. ينظفون البشره من قلب وبعدها يحطون ماسك بارد. وشكراً لأستاذه هبه على حسن الاستقبال."
                        uid=12_5 InlineTextBox "سويت تنظيف بشره عند أفضل عيادة في الرياض، "
                        uid=12_5 InlineTextBox "التنظيف كان عميق وأكيد أنصح بتجربته. ينظفون "
                        uid=12_5 InlineTextBox "البشره من قلب وبعدها يحطون ماسك بارد. وشكراً "
                        uid=12_5 InlineTextBox "لأستاذه هبه على حسن الاستقبال."
                      uid=12_387 StaticText """
                        uid=12_5 InlineTextBox """
                    uid=12_388 paragraph
                      uid=12_389 StaticText "مشاعل"
                        uid=12_5 InlineTextBox "مشاعل"
                  uid=12_390 generic
                    uid=12_391 generic
                    uid=12_392 ignored
                      uid=12_393 StaticText """
                        uid=12_5 InlineTextBox """
                    uid=12_394 generic
                    uid=12_395 paragraph
                      uid=12_396 StaticText """
                        uid=12_5 InlineTextBox """
                      uid=12_397 StaticText "الدكتوره ريم الغنام شاطره، ثاني مره أجيها يدها خفيفه. الفيلر والبوتكس ترسم الوجه رسم وتحققن في الأماكن الي تحتاج وتعطيك الصراحه. سلمت يدها ع الشغل الجميل."
                        uid=12_5 InlineTextBox "الدكتوره ريم الغنام شاطره، ثاني مره أجيها يدها "
                        uid=12_5 InlineTextBox "خفيفه. الفيلر والبوتكس ترسم الوجه رسم وتحققن في "
                        uid=12_5 InlineTextBox "الأماكن الي تحتاج وتعطيك الصراحه. سلمت يدها ع "
                        uid=12_5 InlineTextBox "الشغل الجميل."
                      uid=12_398 StaticText """
                        uid=12_5 InlineTextBox """
                    uid=12_399 paragraph
                      uid=12_400 StaticText "خلود"
                        uid=12_5 InlineTextBox "خلود"
                  uid=12_401 generic
                    uid=12_402 generic
                    uid=12_403 ignored
                      uid=12_404 StaticText """
                        uid=12_5 InlineTextBox """
                    uid=12_405 generic
                    uid=12_406 paragraph
                      uid=12_407 StaticText """
                        uid=12_5 InlineTextBox """
                      uid=12_408 StaticText "تجربتي الأولى مع العيادة كانت سهلة وسريعة. عرفت العيادة من خلال بحثي عن الدكتورة حنان البحيري. وما ندمت أبدًا إني جيتها؛ إنسانة صادقة وأمينة، وتعطيك وقتك بكل أريحية. تعاملها مريح وعلمها عالي جداً."
                        uid=12_5 InlineTextBox "تجربتي الأولى مع العيادة كانت سهلة وسريعة. عرفت "
                        uid=12_5 InlineTextBox "العيادة من خلال بحثي عن الدكتورة حنان البحيري. وما "
                        uid=12_5 InlineTextBox "ندمت أبدًا إني جيتها؛ إنسانة صادقة وأمينة، وتعطيك "
                        uid=12_5 InlineTextBox "وقتك بكل أريحية. تعاملها مريح وعلمها عالي جداً."
                      uid=12_409 StaticText """
                        uid=12_5 InlineTextBox """
                    uid=12_410 paragraph
                      uid=12_411 StaticText "Monia"
                        uid=12_5 InlineTextBox "Monia"
                  uid=12_412 generic
                    uid=12_413 generic
                    uid=12_414 ignored
                      uid=12_415 StaticText """
                        uid=12_5 InlineTextBox """
                    uid=12_416 generic
                    uid=12_417 paragraph
                      uid=12_418 StaticText """
                        uid=12_5 InlineTextBox """
                      uid=12_419 StaticText "تجربتي كانت تشقير حواجب ممتاز وسريعين جداً وأسعارهم مناسبه مع العروض. أشكر الأستاذه وضحى على توضيحها لجميع الخدمات والعروض المتوفره وحسن الاستقبال."
                        uid=12_5 InlineTextBox "تجربتي كانت تشقير حواجب ممتاز وسريعين جداً "
                        uid=12_5 InlineTextBox "وأسعارهم مناسبه مع العروض. أشكر الأستاذه وضحى "
                        uid=12_5 InlineTextBox "على توضيحها لجميع الخدمات والعروض المتوفره "
                        uid=12_5 InlineTextBox "وحسن الاستقبال."
                      uid=12_420 StaticText """
                        uid=12_5 InlineTextBox """
                    uid=12_421 paragraph
                      uid=12_422 StaticText "شوق"
                        uid=12_5 InlineTextBox "شوق"
                uid=12_423 button "التالي"
                  uid=12_424 StaticText "›"
                    uid=12_5 InlineTextBox "›"
              uid=12_425 ignored
                uid=12_426 button "الانتقال إلى رأي 1"
                uid=12_427 button "الانتقال إلى رأي 2"
                uid=12_428 button "الانتقال إلى رأي 3"
                uid=12_429 button "الانتقال إلى رأي 4"
                uid=12_430 button "الانتقال إلى رأي 5"
                uid=12_431 button "الانتقال إلى رأي 6"
                uid=12_432 button "الانتقال إلى رأي 7"
                uid=12_433 button "الانتقال إلى رأي 8"
                uid=12_434 button "الانتقال إلى رأي 9"
            uid=12_435 generic
              uid=12_436 link "عرض جميع التقييمات على Google →" url="https://www.google.com/maps/place/%D8%B9%D9%8A%D8%A7%D8%AF%D8%A7%D8%AA+%D8%A3%D9%81%D8%B6%D9%84+%D9%83%D9%84%D9%8A%D9%86%D9%83%E2%80%AD/@24.7696675,46.7625779,12z/data=!4m16!1m7!3m6!1s0x3e2f0137a006078d:0x9fa9809105bd943!2z2LnZitin2K_Yp9iqINij2YHYttmEINmD2YTZitmG2YM!8m2!3d24.7696675!4d46.7625779!16s%2Fg%2F11vz4bxxrp!3m7!1s0x3e2f0137a006078d:0x9fa9809105bd943!8m2!3d24.7696675!4d46.7625779!9m1!1b1!16s%2Fg%2F11vz4bxxrp?authuser=0&hl=ar&entry=ttu&g_ep=EgoyMDI2MDYyOS4wIKXMDSoASAFQAw%3D%3D"
                uid=12_437 StaticText "عرض جميع التقييمات على Google →"
                  uid=12_5 InlineTextBox " →"
                  uid=12_5 InlineTextBox "Google"
                  uid=12_5 InlineTextBox "عرض جميع التقييمات على "
        uid=12_438 generic
          uid=12_439 ignored
            uid=12_440 ignored
              uid=12_441 ignored
                uid=12_442 generic
                  uid=12_443 StaticText "معرض الصور"
                    uid=12_5 InlineTextBox "معرض الصور"
                uid=12_444 heading "جولة في عياداتنا" level="2"
                  uid=12_445 StaticText "جولة في عياداتنا"
                    uid=12_5 InlineTextBox "جولة في عياداتنا"
                uid=12_446 paragraph
                  uid=12_447 StaticText "خذ جولة بصرية في أرجاء عياداتنا وتعرف على بيئتنا المصممة لراحتك"
                    uid=12_5 InlineTextBox "خذ جولة بصرية في أرجاء عياداتنا وتعرف على بيئتنا المصممة لراحتك"
          uid=12_448 ignored
            uid=12_449 generic
              uid=12_450 ignored
                uid=12_451 ignored
                  uid=12_452 ignored
                    uid=12_453 button "واجهة عيادات أفضل كلينك من الخارج"
                      uid=12_454 generic
                        uid=12_455 image "واجهة عيادات أفضل كلينك من الخارج" url="http://localhost:3001/_next/image?url=https%3A%2F%2Fclinicksa.com%2Fwp-content%2Fuploads%2Friyadh-clinics-gallery%2Fc10548-aftalklinic-img001.webp&w=750&q=75"
                  uid=12_456 ignored
                    uid=12_457 heading "مدخل العيادة" level="3"
                      uid=12_458 StaticText "مدخل العيادة"
                        uid=12_5 InlineTextBox "مدخل العيادة"
                    uid=12_459 ignored
                    uid=12_460 paragraph
                      uid=12_461 StaticText "مدخل عصري يعكس هويتنا التي تجمع بين الأناقة والاحترافية. مساحة ترحيبية تمنحك انطباعاً أولياً لا يُنسى عن مستوى الخدمة التي تنتظرك."
                        uid=12_5 InlineTextBox "مدخل عصري يعكس هويتنا التي تجمع بين الأناقة والاحترافية. مساحة ترحيبية "
                        uid=12_5 InlineTextBox "تمنحك انطباعاً أولياً لا يُنسى عن مستوى الخدمة التي تنتظرك."
                    uid=12_462 button "عرض الصورة"
                      uid=12_463 StaticText "عرض الصورة"
                        uid=12_5 InlineTextBox "عرض الصورة"
                      uid=12_464 image
            uid=12_465 generic
              uid=12_466 ignored
                uid=12_467 ignored
                  uid=12_468 ignored
                    uid=12_469 button "قاعة استقبال عيادات أفضل كلينك"
                      uid=12_470 generic
                        uid=12_471 image "قاعة استقبال عيادات أفضل كلينك" url="http://localhost:3001/_next/image?url=https%3A%2F%2Fclinicksa.com%2Fwp-content%2Fuploads%2Friyadh-clinics-gallery%2Fc10548-aftalklinic-img002.webp&w=750&q=75"
                  uid=12_472 ignored
                    uid=12_473 heading "قاعة الاستقبال" level="3"
                      uid=12_474 StaticText "قاعة الاستقبال"
                        uid=12_5 InlineTextBox "قاعة الاستقبال"
                    uid=12_475 ignored
                    uid=12_476 paragraph
                      uid=12_477 StaticText "صممت قاعة الاستقبال لدينا لتكون أكثر من مجرد مساحة انتظار. إنها تجربة هادئة تبدأ بكوب قهوة وابتسامة ترحيب، حيث نهتم بكل تفصيل لراحتك."
                        uid=12_5 InlineTextBox "صممت قاعة الاستقبال لدينا لتكون أكثر من مجرد مساحة انتظار. إنها تجربة هادئة "
                        uid=12_5 InlineTextBox "تبدأ بكوب قهوة وابتسامة ترحيب، حيث نهتم بكل تفصيل لراحتك."
                    uid=12_478 button "عرض الصورة"
                      uid=12_479 StaticText "عرض الصورة"
                        uid=12_5 InlineTextBox "عرض الصورة"
                      uid=12_480 image
            uid=12_481 generic
              uid=12_482 ignored
                uid=12_483 ignored
                  uid=12_484 ignored
                    uid=12_485 button "عيادة الجلدية في أفضل كلينك"
                      uid=12_486 generic
                        uid=12_487 image "عيادة الجلدية في أفضل كلينك" url="http://localhost:3001/_next/image?url=https%3A%2F%2Fclinicksa.com%2Fwp-content%2Fuploads%2Friyadh-clinics-gallery%2Fc10548-aftalklinic-img004.webp&w=750&q=75"
                  uid=12_488 ignored
                    uid=12_489 heading "عيادة الجلدية والتجميل" level="3"
                      uid=12_490 StaticText "عيادة الجلدية والتجميل"
                        uid=12_5 InlineTextBox "عيادة الجلدية والتجميل"
                    uid=12_491 ignored
                    uid=12_492 paragraph
                      uid=12_493 StaticText "غرف علاج مجهزة بأحدث تقنيات الجلدية والتجميل غير الجراحي. نقدم حلولاً متكاملة تشمل علاج الأمراض الجلدية، ومكافحة علامات التقدم، والعناية الشاملة ببشرتك."
                        uid=12_5 InlineTextBox "غرف علاج مجهزة بأحدث تقنيات الجلدية والتجميل غير الجراحي. نقدم حلولاً "
                        uid=12_5 InlineTextBox "متكاملة تشمل علاج الأمراض الجلدية، ومكافحة علامات التقدم، والعناية الشاملة "
                        uid=12_5 InlineTextBox "ببشرتك."
                    uid=12_494 button "عرض الصورة"
                      uid=12_495 StaticText "عرض الصورة"
                        uid=12_5 InlineTextBox "عرض الصورة"
                      uid=12_496 image
            uid=12_497 generic
              uid=12_498 ignored
                uid=12_499 ignored
                  uid=12_500 ignored
                    uid=12_501 button "جهاز ليزر في عيادات أفضل كلينك"
                      uid=12_502 generic
                        uid=12_503 image "جهاز ليزر في عيادات أفضل كلينك" url="http://localhost:3001/_next/image?url=https%3A%2F%2Fclinicksa.com%2Fwp-content%2Fuploads%2Friyadh-clinics-gallery%2Fc10548-aftalklinic-img005.webp&w=750&q=75"
                  uid=12_504 ignored
                    uid=12_505 heading "عيادة الليزر" level="3"
                      uid=12_506 StaticText "عيادة الليزر"
                        uid=12_5 InlineTextBox "عيادة الليزر"
                    uid=12_507 ignored
                    uid=12_508 paragraph
                      uid=12_509 StaticText "تقنيات ليزر متطورة تحت إشراف نخبة من المتخصصين. نستخدم أحدث أجهزة الليزر المعتمدة عالمياً لإزالة الشعر، علاج التصبغات، وتوحيد لون البشرة بأمان تام."
                        uid=12_5 InlineTextBox "تقنيات ليزر متطورة تحت إشراف نخبة من المتخصصين. نستخدم أحدث أجهزة "
                        uid=12_5 InlineTextBox "الليزر المعتمدة عالمياً لإزالة الشعر، علاج التصبغات، وتوحيد لون البشرة بأمان تام."
                    uid=12_510 button "عرض الصورة"
                      uid=12_511 StaticText "عرض الصورة"
                        uid=12_5 InlineTextBox "عرض الصورة"
                      uid=12_512 image
        uid=12_513 generic
          uid=12_514 ignored
            uid=12_515 ignored
              uid=12_516 ignored
                uid=12_517 generic
                  uid=12_518 StaticText "موقعنا"
                    uid=12_5 InlineTextBox "موقعنا"
                uid=12_519 heading "تفضل بزيارتنا" level="2"
                  uid=12_520 StaticText "تفضل بزيارتنا"
                    uid=12_5 InlineTextBox "تفضل بزيارتنا"
                uid=12_521 paragraph
                  uid=12_522 StaticText "ننتظرك في عياداتنا بحي الحمراء، الرياض"
                    uid=12_5 InlineTextBox "ننتظرك في عياداتنا بحي الحمراء، الرياض"
            uid=12_523 ignored
              uid=12_524 ignored
                uid=12_525 ignored
                  uid=12_526 Iframe "موقع عيادات أفضل كلينك"
                    uid=12_527 RootWebArea url="about:blank"
                      uid=12_528 ignored
                        uid=12_529 ignored
              uid=12_530 ignored
                uid=12_531 ignored
                  uid=12_532 ignored
                    uid=12_533 ignored
                      uid=12_534 ignored
                      uid=12_535 ignored
                        uid=12_536 heading "العنوان" level="3"
                          uid=12_537 StaticText "العنوان"
                            uid=12_5 InlineTextBox "العنوان"
                        uid=12_538 paragraph
                          uid=12_539 StaticText "الرياض - حي الحمراء"
                            uid=12_5 InlineTextBox "الرياض - حي الحمراء"
                          uid=12_540 LineBreak "
"
                            uid=12_5 InlineTextBox "
"
                          uid=12_541 StaticText "طريق الملك عبدالله الفرعي"
                            uid=12_5 InlineTextBox "طريق الملك عبدالله الفرعي"
                        uid=12_542 link "احصل على الاتجاهات ←" url="https://www.google.com/maps/dir/?api=1&destination=24.7696675,46.7625779"
                          uid=12_543 StaticText "احصل على الاتجاهات ←"
                            uid=12_5 InlineTextBox "احصل على الاتجاهات ←"
                  uid=12_544 ignored
                    uid=12_545 ignored
                      uid=12_546 ignored
                      uid=12_547 ignored
                        uid=12_548 heading "ساعات العمل" level="3"
                          uid=12_549 StaticText "ساعات العمل"
                            uid=12_5 InlineTextBox "ساعات العمل"
                        uid=12_550 paragraph
                          uid=12_551 StaticText "السبت - الخميس: ٩:٠٠ ص - ١٠:٠٠ م"
                            uid=12_5 InlineTextBox " م"
                            uid=12_5 InlineTextBox "١٠:٠٠"
                            uid=12_5 InlineTextBox " ص - "
                            uid=12_5 InlineTextBox "٩:٠٠"
                            uid=12_5 InlineTextBox "السبت - الخميس: "
                          uid=12_552 LineBreak "
"
                            uid=12_5 InlineTextBox "
"
                          uid=12_553 StaticText "الجمعة: ٢:٠٠ م - ١٠:٠٠ م"
                            uid=12_5 InlineTextBox " م"
                            uid=12_5 InlineTextBox "١٠:٠٠"
                            uid=12_5 InlineTextBox " م - "
                            uid=12_5 InlineTextBox "٢:٠٠"
                            uid=12_5 InlineTextBox "الجمعة: "
                  uid=12_554 ignored
                    uid=12_555 ignored
                      uid=12_556 ignored
                      uid=12_557 ignored
                        uid=12_558 heading "للتواصل" level="3"
                          uid=12_559 StaticText "للتواصل"
                            uid=12_5 InlineTextBox "للتواصل"
                        uid=12_560 link "٠٥٨١١٥١٧٤٠" url="tel:07772782120"
                          uid=12_561 StaticText "٠٥٨١١٥١٧٤٠"
                            uid=12_5 InlineTextBox "٠٥٨١١٥١٧٤٠"
                        uid=12_562 link "٠٥٤٤٥٠٣١٧٩" url="tel:0544503179"
                          uid=12_563 StaticText "٠٥٤٤٥٠٣١٧٩"
                            uid=12_5 InlineTextBox "٠٥٤٤٥٠٣١٧٩"
                  uid=12_564 link "تواصل عبر واتساب" url="https://wa.me/967772782120?text=%D9%85%D8%B1%D8%AD%D8%A8%D8%A7%D9%8B%D8%8C%20%D8%A3%D8%B1%D8%BA%D8%A8%20%D8%A8%D8%AD%D8%AC%D8%B2%20%D9%85%D9%88%D8%B9%D8%AF%20%D9%81%D9%8A%20%D8%B9%D9%8A%D8%A7%D8%AF%D8%A9%20%D8%A3%D9%81%D8%B6%D9%84%20%D9%83%D9%84%D9%8A%D9%86%D9%83"
                    uid=12_565 StaticText "تواصل عبر واتساب"
                      uid=12_5 InlineTextBox "تواصل عبر واتساب"
        uid=12_566 generic
          uid=12_567 generic
          uid=12_568 generic
            uid=12_569 generic
            uid=12_570 generic
          uid=12_571 generic
            uid=12_572 heading "ابدأ رحلة العناية بنفسك اليوم" level="2"
              uid=12_573 StaticText "ابدأ رحلة العناية بنفسك اليوم"
                uid=12_5 InlineTextBox "ابدأ رحلة العناية بنفسك اليوم"
            uid=12_574 paragraph
              uid=12_575 StaticText "فريقنا الطبي المتميز في انتظارك. احجز موعدك الآن واستمتع بتجربة علاجية استثنائية."
                uid=12_5 InlineTextBox "فريقنا الطبي المتميز في انتظارك. احجز موعدك الآن واستمتع بتجربة علاجية استثنائية."
            uid=12_576 ignored
              uid=12_577 link "احجز واتساب" url="https://wa.me/967772782120?text=%D9%85%D8%B1%D8%AD%D8%A8%D8%A7%D9%8B%D8%8C%20%D8%A3%D8%B1%D8%BA%D8%A8%20%D8%A8%D8%AD%D8%AC%D8%B2%20%D9%85%D9%88%D8%B9%D8%AF%20%D9%81%D9%8A%20%D8%B9%D9%8A%D8%A7%D8%AF%D8%A9%20%D8%A3%D9%81%D8%B6%D9%84%20%D9%83%D9%84%D9%8A%D9%86%D9%83"
                uid=12_578 StaticText "احجز واتساب"
                  uid=12_5 InlineTextBox "احجز واتساب"
              uid=12_579 link "اتصل الآن" url="tel:+967772782120"
                uid=12_580 StaticText "اتصل الآن"
                  uid=12_5 InlineTextBox "اتصل الآن"
        uid=12_581 sectionfooter
          uid=12_582 generic
          uid=12_583 generic
            uid=12_584 ignored
              uid=12_585 ignored
                uid=12_586 heading "أفضل كلينك" level="3"
                  uid=12_587 StaticText "أفضل كلينك"
                    uid=12_5 InlineTextBox "أفضل كلينك"
                uid=12_588 paragraph
                  uid=12_589 StaticText "اختيارك الأول للعناية بالبشرة والتجميل والليزر في الرياض — خبرة تمتد لأكثر من ١٥ عاماً في تقديم رعاية استثنائية."
                    uid=12_5 InlineTextBox "اختيارك الأول للعناية بالبشرة والتجميل والليزر في الرياض — "
                    uid=12_5 InlineTextBox " عاماً في تقديم رعاية استثنائية."
                    uid=12_5 InlineTextBox "١٥"
                    uid=12_5 InlineTextBox "خبرة تمتد لأكثر من "
                uid=12_590 ignored
                  uid=12_591 ignored
                  uid=12_592 StaticText "متاحون للحجز الآن"
                    uid=12_5 InlineTextBox "متاحون للحجز الآن"
              uid=12_593 ignored
                uid=12_594 heading "تصفح" level="4"
                  uid=12_595 StaticText "تصفح"
                    uid=12_5 InlineTextBox "تصفح"
                uid=12_596 list
                  uid=12_597 listitem level="1"
                    uid=12_598 link "الخدمات" url="http://localhost:3001/#services"
                      uid=12_599 ignored
                        uid=12_600 StaticText "الخدمات"
                          uid=12_5 InlineTextBox "الخدمات"
                        uid=12_601 ignored
                  uid=12_602 listitem level="1"
                    uid=12_603 link "الأطباء" url="http://localhost:3001/#doctors"
                      uid=12_604 ignored
                        uid=12_605 StaticText "الأطباء"
                          uid=12_5 InlineTextBox "الأطباء"
                        uid=12_606 ignored
                  uid=12_607 listitem level="1"
                    uid=12_608 link "آراء المرضى" url="http://localhost:3001/#testimonials"
                      uid=12_609 ignored
                        uid=12_610 StaticText "آراء المرضى"
                          uid=12_5 InlineTextBox "آراء المرضى"
                        uid=12_611 ignored
                  uid=12_612 listitem level="1"
                    uid=12_613 link "الأسئلة الشائعة" url="http://localhost:3001/#faq"
                      uid=12_614 ignored
                        uid=12_615 StaticText "الأسئلة الشائعة"
                          uid=12_5 InlineTextBox "الأسئلة الشائعة"
                        uid=12_616 ignored
                  uid=12_617 listitem level="1"
                    uid=12_618 link "الموقع" url="http://localhost:3001/#location"
                      uid=12_619 ignored
                        uid=12_620 StaticText "الموقع"
                          uid=12_5 InlineTextBox "الموقع"
                        uid=12_621 ignored
              uid=12_622 ignored
                uid=12_623 heading "تواصل" level="4"
                  uid=12_624 StaticText "تواصل"
                    uid=12_5 InlineTextBox "تواصل"
                uid=12_625 list
                  uid=12_626 listitem level="1"
                    uid=12_627 link "اتصل بنا ٠٥٨١١٥١٧٤٠" url="tel:+967772782120"
                      uid=12_628 ignored
                      uid=12_629 ignored
                        uid=12_630 ignored
                          uid=12_631 StaticText "اتصل بنا"
                            uid=12_5 InlineTextBox "اتصل بنا"
                        uid=12_632 ignored
                          uid=12_633 StaticText "٠٥٨١١٥١٧٤٠"
                            uid=12_5 InlineTextBox "٠٥٨١١٥١٧٤٠"
                  uid=12_634 listitem level="1"
                    uid=12_635 link "واتساب تواصل عبر واتساب" url="https://wa.me/967772782120?text=%D9%85%D8%B1%D8%AD%D8%A8%D8%A7%D9%8B%D8%8C%20%D8%A3%D8%B1%D8%BA%D8%A8%20%D8%A8%D8%AD%D8%AC%D8%B2%20%D9%85%D9%88%D8%B9%D8%AF%20%D9%81%D9%8A%20%D8%B9%D9%8A%D8%A7%D8%AF%D8%A9%20%D8%A3%D9%81%D8%B6%D9%84%20%D9%83%D9%84%D9%8A%D9%86%D9%83"
                      uid=12_636 ignored
                      uid=12_637 ignored
                        uid=12_638 ignored
                          uid=12_639 StaticText "واتساب"
                            uid=12_5 InlineTextBox "واتساب"
                        uid=12_640 ignored
                          uid=12_641 StaticText "تواصل عبر واتساب"
                            uid=12_5 InlineTextBox "تواصل عبر واتساب"
                  uid=12_642 listitem level="1"
                    uid=12_643 ignored
                      uid=12_644 ignored
                      uid=12_645 ignored
                        uid=12_646 ignored
                          uid=12_647 StaticText "العنوان"
                            uid=12_5 InlineTextBox "العنوان"
                        uid=12_648 ignored
                          uid=12_649 StaticText "الرياض - حي الحمراء"
                            uid=12_5 InlineTextBox "الرياض - حي الحمراء"
                        uid=12_650 ignored
                          uid=12_651 StaticText "طريق الملك عبدالله الفرعي"
                            uid=12_5 InlineTextBox "طريق الملك عبدالله الفرعي"
                  uid=12_652 listitem level="1"
                    uid=12_653 ignored
                      uid=12_654 ignored
                      uid=12_655 ignored
                        uid=12_656 ignored
                          uid=12_657 StaticText "ساعات العمل"
                            uid=12_5 InlineTextBox "ساعات العمل"
                        uid=12_658 ignored
                          uid=12_659 StaticText "سبت - خميس: ٩:٠٠ ص - ١٠:٠٠ م"
                            uid=12_5 InlineTextBox " م"
                            uid=12_5 InlineTextBox "١٠:٠٠"
                            uid=12_5 InlineTextBox " ص - "
                            uid=12_5 InlineTextBox "٩:٠٠"
                            uid=12_5 InlineTextBox "سبت - خميس: "
                        uid=12_660 ignored
                          uid=12_661 StaticText "الجمعة: ٢:٠٠ م - ١٠:٠٠ م"
                            uid=12_5 InlineTextBox " م"
                            uid=12_5 InlineTextBox "١٠:٠٠"
                            uid=12_5 InlineTextBox " م - "
                            uid=12_5 InlineTextBox "٢:٠٠"
                            uid=12_5 InlineTextBox "الجمعة: "
              uid=12_662 ignored
                uid=12_663 heading "تابعنا" level="4"
                  uid=12_664 StaticText "تابعنا"
                    uid=12_5 InlineTextBox "تابعنا"
                uid=12_665 ignored
                  uid=12_666 link "Instagram" url="https://www.instagram.com/afdal_clinic/"
                    uid=12_667 image
                  uid=12_668 link "TikTok" url="https://www.tiktok.com/@afdal_clinic"
                    uid=12_669 image
                  uid=12_670 link "Snapchat" url="https://www.snapchat.com/add/afdal_clinic"
                    uid=12_671 image
                  uid=12_672 link "WhatsApp" url="https://wa.me/967772782120?text=%D9%85%D8%B1%D8%AD%D8%A8%D8%A7%D9%8B%D8%8C%20%D8%A3%D8%B1%D8%BA%D8%A8%20%D8%A8%D8%AD%D8%AC%D8%B2%20%D9%85%D9%88%D8%B9%D8%AF%20%D9%81%D9%8A%20%D8%B9%D9%8A%D8%A7%D8%AF%D8%A9%20%D8%A3%D9%81%D8%B6%D9%84%20%D9%83%D9%84%D9%8A%D9%86%D9%83"
            uid=12_673 ignored
              uid=12_674 paragraph
                uid=12_675 StaticText "© "
                  uid=12_5 InlineTextBox "© "
                uid=12_676 StaticText "2026"
                  uid=12_5 InlineTextBox "2026"
                uid=12_677 StaticText " عيادات أفضل كلينك. جميع الحقوق محفوظة."
                  uid=12_5 InlineTextBox " عيادات أفضل كلينك. جميع الحقوق محفوظة."
              uid=12_678 paragraph
                uid=12_679 StaticText "عناية استثنائية على أيدي نخبة من الاستشاريين"
                  uid=12_5 InlineTextBox "عناية استثنائية على أيدي نخبة من الاستشاريين"
      uid=12_680 generic
        uid=12_681 generic
          uid=12_682 generic
            uid=12_683 ignored
              uid=12_684 ignored
                uid=12_685 generic
                  uid=12_686 ignored
                    uid=12_687 button "Open Next.js Dev Tools" expandable haspopup="menu"
                      uid=12_688 image
                        uid=12_689 ignored
                        uid=12_690 ignored
                        uid=12_691 ignored
                        uid=12_692 ignored
                        uid=12_693 ignored
      uid=12_694 generic
        uid=12_695 alert atomic live="assertive" relevant="additions text"
